# AA-22-23

./: README.md
Projeto/Codigo/: README.md  initVMSicaVibe.ps1
Projeto/Codigo/SicaVibeApp/: pom.xml
Projeto/Codigo/SicaVibeApp/scripts/: DBPopulate.sql  DBSicaVibeCreate.ddl  DBUserCreate.sql  SicaVibeModel.mwb  loadImages.sh  startApp.sh  startArt.txt
Projeto/Codigo/SicaVibeApp/src/main/java/sicavibe/: Administrador.java  AdministradorCriteria.java  AdministradorDAO.java  AdministradorDetachedCriteria.java  Funcionario.java  FuncionarioCriteria.java  FuncionarioDAO.java  FuncionarioDetachedCriteria.java  FuncionarioSetCollection.java  Hospede.java  HospedeCriteria.java  HospedeDAO.java  HospedeDetachedCriteria.java  Hotel.java  HotelCriteria.java  HotelDAO.java  HotelDetachedCriteria.java  Imagem.java  ImagemCriteria.java  ImagemDAO.java  ImagemDetachedCriteria.java  ORMConstants.java  Quarto.java  QuartoCriteria.java  QuartoDAO.java  QuartoDetachedCriteria.java  QuartoSetCollection.java  Reserva.java  ReservaCriteria.java  ReservaDAO.java  ReservaDetachedCriteria.java  ReservaSetCollection.java  ServicoExtra.java  ServicoExtraCriteria.java  ServicoExtraDAO.java  ServicoExtraDetachedCriteria.java  ServicoExtraSetCollection.java  SicaVibeMainVPPersistentManager.java  TipoDeQuarto.java  TipoDeQuartoCriteria.java  (+7 more)
Projeto/Codigo/SicaVibeApp/src/main/java/sicavibe/response/: HotelResponse.java  QuartoResponse.java  ReservaResponse.java  ServicoExtraResponse.java  TipoDeQuartoResponse.java  UtilizadorResponse.java
Projeto/Codigo/SicaVibeApp/src/main/java/sicavibe/sicavibeapp/: JwtToken.java  JwtUtils.java  SicaVibeAdminController.java  SicaVibeAppApplication.java  SicaVibeAppAux.java  SicaVibeAuthController.java  SicaVibeDataController.java  SicaVibeErrorController.java  SicaVibeFuncionarioController.java  SicaVibeHospedeController.java
Projeto/Codigo/SicaVibeApp/src/main/resources/: application.properties
Projeto/Codigo/SicaVibeApp/src/main/resources/ormmapping/: SicaVibeMainVP.cfg.xml  SicaVibeMainVP.erd.xml  database.cfg.xml
Projeto/Codigo/SicaVibeApp/src/main/resources/ormmapping/sicavibe/: Funcionario.hbm.xml  Hospede.hbm.xml  Hotel.hbm.xml  Imagem.hbm.xml  Quarto.hbm.xml  Reserva.hbm.xml  ServicoExtra.hbm.xml  TipoDeQuarto.hbm.xml  Utilizador.hbm.xml
Projeto/Codigo/SicaVibeApp/src/main/resources/templates/: error-404.html  error-500.html  error.html
Projeto/Codigo/SicaVibeApp/src/test/java/sicavibe/sicavibeapp/: SicaVibeAppApplicationTests.java
Projeto/Codigo/SicaVibeWeb/: .env  README.md  package.json  tsconfig.app.json
Projeto/Codigo/SicaVibeWeb/src/: App.vue  Items.ts  main.ts
Projeto/Codigo/SicaVibeWeb/src/assets/: main.css
Projeto/Codigo/SicaVibeWeb/src/components/: Footer.vue  HostReservationCard.vue  HotelAvatar.vue  HotelCards.vue  Invoice.vue  RoomCardSelector.vue  ServiceCard.vue  SicaVibeAvatar.vue  Steps.vue  TextField.vue  TipoQuartoCard.vue
Projeto/Codigo/SicaVibeWeb/src/hooks/: useHotelRooms.ts  useReservation.ts  useReservationMutation.ts  (+1 more)
Projeto/Codigo/VP/: SicaVibe-MainVP.vpp  SicaVibe-ModDominio.vpp
Trabalho II/: abstractFactory.java  factoryMethod.java
(+73 files in other folders)
